.cards{
  overflow-x: scroll;
  margin-left: 50px;
  // gap: 1rem;
  // grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}    