.footer {
  margin-top: 16px;
  padding: 12px;

  &__title-1,
  &__title-2 {
    cursor: pointer;
    color: #919399;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    font-family: Helvetica, Arial, sans-serif;
  }

  &__bot {
    display: flex;
    align-items: center;
  }

  &__img {
    opacity: 0.5;
    margin-left: 10px;
    margin-top: 3px;
    cursor: pointer;
  }

}