.link-to-resource {
  margin-top: 7px;
  box-shadow: rgb(0 0 0 / 12%) 0px 4px 12px;
  padding: 12px 20px;
  border-radius: 8px;
  display: flex;

  &__titles{
    margin-left: 16px;

    &-top {
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      text-transform: capitalize;
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
      color: #2c2d2e;
    }

    &-bot {
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      line-height: 20px;
      font-weight: 400;
      font-size: 13px;
      color: #919399;
    }
  }

  &-img_1 {
    background-image: url('./img/links/work.png');
  }

  &-img_2 {
    background-image: url('./img/links/classmates.png');
  }

  &-img_1 {
    background-image: url('./img/links/work.png');
  }

  &-img_3 {
    background-image: url('./img/links/vk.png');
  }

  &-img_4 {
    background-image: url('./img/links/cloud.png');
  }

  &-img_5 {
    background-image: url('./img/links/tv.png');
  }

  &-img_6 {
    background-image: url('./img/links/vk.png');
  }

  &-img_7 {
    background-image: url('./img/links/whirligig.png');
  }

  &-img_8 {
    background-image: url('./img/links/ali.png');
  }

  &-img_9 {
    background-image: url('./img/links/geekBreans.png');
  }

  &-img_10 {
    background-image: url('./img/links/skillbox.png');
  }





}