.mini-card{
  box-sizing: border-box;
  // width: 300px !important;
  width: 50vw;
  height: 90%;
  box-shadow: -2rem 0 3rem -2rem #000;
  padding:25px;
  border-radius: 16px;
  background: linear-gradient(85deg,#434343,#262626);
  color: #fff;
  // display: flex;
  // flex-direction: column;
  transition: .2s;
  margin: 0;
}