.notification {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  background-color: orange;
  align-items: center;

  &__left {
    display: flex;
    align-items: center;

    &-span {
      margin: 0 30px;
    }
  }

  &__right span:nth-child(2) {
    margin: 0 30px 0 5px;
    cursor: pointer;
  }

  &__right span:nth-child(1) {
    cursor: pointer;
  }
 
}