//main: ../style.less

.list-icon{
  margin-top:30px;
 display: flex;
 justify-content: space-between;
 align-items:center;

 &__item{
  text-decoration: none;
  color:black;
  display: flex;
  flex-direction: column;
  align-items:center;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;

  &:hover{
    color:brown;

    .list-icon__item-img{
      transform: translateY(-10px);
    }
  }

  &-img{
    width:54px;
    height:54px;
    transition:ease-out .15s;
  }
}
}