//main: ../style.less

.main-block{

  &__top {
    display: grid;
    grid-template-columns: 1fr 5fr;

    &-img:hover {
      opacity: 1 !important;
      cursor: pointer;
    }

    &-content {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
  }

  &__news {
    ul {
      margin-left: 0; /* Отступ слева в браузере IE и Opera */
      padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
     }


    li {  /* отсюда начать  */
      list-style-type: none;
      color:black;
      text-decoration:none;
      margin-bottom:8px;

      &:hover{
        cursor: pointer;
      }

      &:hover a{
        color:brown;
       }

     a {
        text-decoration: none;
        color:black;
        font-size: 20px;
      }
    }
  
    

    &-titles{
      cursor: pointer;
      font-size: 23px;
      font-family: 'Roboto', sans-serif;

      span:nth-child(1){
        color:#0054b9;
        font-size: 22px;
      }

      span:nth-child(2){
        color:#6da2e1;
        font-size: 22px;
        margin:10px;
      }

      span:nth-child(3){
        color:#6da2e1;
        font-size: 22px;
        margin:10px;
      }

      span:nth-child(4){
        color:#f5b46f;
        font-size: 18px;
        font-weight: 300;
      }

      span:nth-child(1n):hover{
        color: brown;
      }
    
    }
  
    &-picture{
      width:16px;
      height: 16px;
      display: inline-block;
      background-size: cover;
      margin-right: 4px;

      &_first{
        background-image: url('https://avatars.mds.yandex.net/get-ynews-logo/26056/1047-1478692902215-square/logo-square');
       }

      &_second{
        background-image: url('https://avatars.mds.yandex.net/get-ynews-logo/135513/1002-1544074003449-square/logo-square');
       }

      &_third{
        background-image: url('https://avatars.mds.yandex.net/get-ynews-logo/135513/1014-1627575534690-square/logo-square')
      }


      &_fourth{
        background-image: url('https://avatars.mds.yandex.net/get-ynews-logo/26056/1071-1582024400668-square/logo-square')
      }

      &_fifth{
        background-image: url('https://avatars.mds.yandex.net/get-ynews-logo/50744/1551-1563808847385-square/logo-square')
      }

      .main-block__oil {
        margin-top: -8px;
        font-size: 18px;

        span:nth-child(1n){
          margin: 2px;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
        }

        &-item_first,
        &-item_fourth {
          font-weight: 400 !important;
        }

        &-item_third,
        &-item_sixth,
        &-item_ninth {
          color: #999;
        }

        &-item_first:hover,
        &-item_fourth:hover,
        &-item_seventh:hover {
          cursor: pointer;
          color:brown;
       }

        &-item_seventh {
          text-transform: uppercase;
          font-family: 'Roboto', sans-serif;
          font-weight: 500 !important;
        }

        &-dots {
          width:15px;
          height:15px;
          background-size: cover;
          margin-left: 4px;
          opacity: 0.5;

          &:hover {
            opacity: 0.9;
            cursor: pointer;
          }
        }
      }
     }
  }
}